PORT=4000
DB_URL=your_mongo_db_url
CLIENT_URL=http://localhost:3000

JWT_REFRESH_SECRET=jwtRefreshSecret
JWT_ACCESS_SECRET=jwtAccesSecret
CORS_ORIGIN=http://localhost:3000
COOKIE_SECURE=false
COOKIE_DOMAIN=localhost
NODE_ENV=dev